# E-Commerce-API

./: pom.xml
src/main/java/com/muiyurocodes/ecommerc/: ECommerceApiApplication.java
src/main/java/com/muiyurocodes/ecommerc/advice/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/muiyurocodes/ecommerc/config/: DataInitializer.java  MapperConfig.java  SecurityConfig.java
src/main/java/com/muiyurocodes/ecommerc/controller/: AdminController.java  CartController.java  OrderController.java  PaymentController.java  ProductController.java  StripeWebhookController.java  UserController.java
src/main/java/com/muiyurocodes/ecommerc/dto/: AddItemRequestDTO.java  AddressDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  DashboardDTO.java  LoginResponseDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ProductResponseDTO.java  ProductStockUpdateDTO.java  ProfileUpdateDTO.java  SalesReportDTO.java  UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java  UserResponseDTO.java
src/main/java/com/muiyurocodes/ecommerc/exception/: CategoryNotFoundException.java  EmailAlreadyExistsException.java  InsufficientStockException.java  ProductNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/muiyurocodes/ecommerc/model/: Address.java  Cart.java  CartItem.java  CartRepository.java  Category.java  Order.java  OrderItem.java  Product.java  Role.java  Session.java  User.java
src/main/java/com/muiyurocodes/ecommerc/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/muiyurocodes/ecommerc/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java
src/main/java/com/muiyurocodes/ecommerc/service/: CartService.java  OrderService.java  ProductService.java  SessionService.java  UserService.java
src/main/java/com/muiyurocodes/ecommerc/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/muiyurocodes/ecommerc/: ECommerceApiApplicationTests.java
